[k8s_cluster]
k8s-master ansible_host=192.168.127.129
k8s-worker1 ansible_host=192.168.127.130
k8s-worker2 ansible_host=192.168.127.131
k8s-worker3 ansible_host=192.168.127.132

[k8s_master]
k8s-master

[k8s_workers]
k8s-worker1
k8s-worker2
k8s-worker3

[k8s_cluster:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_user=vagrant
ansible_ssh_private_key_file=./.vagrant/machines/{{ inventory_hostname }}/virtualbox/private_key
ansible_python_interpreter=/usr/bin/python3
